#root {
  background-color: #f1f6f9;
  color: #4b4b4b;
  height: 100%;
  width: 100vw;
  font-family: sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.nav-link {
  color: #f1f6f9;
}
h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_search_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_search {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  width: 600px;
  padding: 15px 15px 15px 15px;
  border-radius: 10px;
}

.card_login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card-body_login {
  padding: 1rem 1rem 1rem 1rem;
}
.card .card_login h2 {
  font-size: 40px;
}
.buttons_connection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.buttons_connection button {
  margin: 1rem;
  padding: 15px;
  width: 350px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}
.buttons_connection .btn-light {
  background-color: #ffff;
  color: #4b4b4b;
  border: 1px solid gainsboro;
}

.card {
  padding: 1rem 0 0 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 100;
  color: rgb(110, 110, 110);
}
.input-group {
  border: 1px solid #c1c1c1;
  padding: 5px;
  border-radius: 10px;
  background-color: white;
  font-size: 16px;
  font-weight: 100;
}

.form-control::placeholder {
  font-size: 18px;
  font-weight: 200;
  color: rgb(140, 140, 140);
}
.fa-search {
  color: #4b4b4b;
}

/* SLIDER */
#main-slider-container {
  width: 100%;
  height: 305vh;

  margin-left: 4rem;
}

#slider {
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

#slider::-webkit-scrollbar {
  display: none;
}

#main-slider-container {
  position: relative;
  display: flex;
  align-items: center;
}

.slider-card-title {
  font-weight: 500;
  margin-top: 10px;
}

.slider-card-image {
  width: 100%;
  height: 220px;
  background-color: rgb(240 240 240 / 80%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.slider-icon.left,
.slider-icon.right {
  background: white;
  border-radius: 100%;
  position: absolute;
  opacity: 0.5;
  box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
  cursor: pointer;
}

.slider-icon.left {
  left: 0;
}

.slider-icon.right {
  right: 0;
}

.slider-icon.left:hover,
.slider-icon.right:hover {
  opacity: 1;
}

.slider-card {
  width: 320px;
  height: 300px;
  background: white;
  border-radius: 10px;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 12%);
  cursor: pointer;
}
.card_login {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MODAL LOGIN */

.modal-header {
  border: none;
}
.modal-header button {
  display: flex;
  justify-content: flex-end;
  align-content: end;
  width: 20px;
}
.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 100%;
}

.modal-footer form {
  width: 100%;
}
form {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 15px 15px 15px 15px;
  border-radius: 10px;
  font-size: large;
}
.modal-content {
  border: none;
  border-radius: 10px;
  outline: none;
}
.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.inputGroup {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
  margin: 1em 0 1em 0;
  position: relative;
  width: 100%;
}

.inputGroup input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 10px;
  width: 100%;
}

.inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}

.inputGroup :is(input:focus, input:valid) ~ label {
  transform: translateY(-50%) scale(0.9);
  margin: 0em;
  margin-left: 1.3em;
  padding: 0.3em;
  margin-bottom: 1em;
  background-color: #f3f3f3;
  border-radius: 10px;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: rgb(150, 150, 200);
}

/* SEARCH */
.input-container {
  width: 100%;
  position: relative;
}

.icon {
  position: absolute;
  right: 10px;
  top: calc(50% + 5px);
  transform: translateY(calc(-50% - 5px));
}

.input {
  width: 100%;
  height: 55px;
  padding: 15px;
  transition: 0.2s linear;
  border: 1px solid rgb(164, 164, 164);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 10px;
}

.input:focus {
  outline: none;
  border: 0.5px solid black;
  box-shadow: -5px -5px 0px black;
}

.input-container:hover > .icon {
  animation: anim 1s linear infinite;
}

@keyframes anim {
  0%,
  100% {
    transform: translateY(calc(-50% - 5px)) scale(1);
  }

  50% {
    transform: translateY(calc(-50% - 5px)) scale(1.1);
  }
}

.loading-state {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 10px solid #ddd;
  border-top-color: #4b4b4b;
  animation: loading 1s linear infinite;
}
@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}
